<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Matching</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common.css" th:href="@{/css/common.css}" />-->

    <link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common_bg_pure_color.css" th:href="@{/css/common_bg_pure_color.css}" />
</head>
<body>
    <h1>Practitioner list</h1>
    <div style="margin-top:30px;margin-left:10px;font-size: 30px;">
        <a href="/backToMain"><span>Back to main page</span></a>
    </div>
    <table style="text-align:left;margin-top: 20px;" th:object="${practitionerList}" border="1">
        <tr>
            <th >Sno</th>
            <th >Name</th>
            <th >Role</th>
            <th >Language</th>
            <th >Gender</th>
            <th nowrap="true" width="80px">Cost</th>
            <th >Monday</th>
            <th >Tuesday</th>
            <th >Wednesday</th>
            <th >Thursday</th>
            <th >Friday</th>
            <th >Saturday</th>
            <th >Sunday</th>
            <th nowrap="true" width="400px">Institution Name</th>
            <th nowrap="true">Institution Type</th>
            <th nowrap="true">Overall Location</th>
            <th nowrap="true" width="400px">Location Detail</th>
        </tr>
        <tr th:each="practitioner : ${practitionerList}">
            <td th:text="${practitioner.sno}"/>
            <td th:text="${practitioner.name}"/>
            <td th:text="${practitioner.role}"/>
            <td th:text="${practitioner.language}"/>
            <td th:text="${practitioner.gender}"/>
            <td th:text="${practitioner.cost}"/>
            <!--<td nowrap="true" th:text='${practitioner.monday.replaceAll(" ", "")}'/>-->
            <td nowrap="true" th:utext="${practitioner.monday}"/>
            <td nowrap="true" th:utext="${practitioner.tuesday}"/>
            <td nowrap="true" th:utext="${practitioner.wednesday}"/>
            <td nowrap="true" th:utext="${practitioner.thursday}"/>
            <td nowrap="true" th:utext="${practitioner.friday}"/>
            <td nowrap="true" th:utext="${practitioner.saturday}"/>
            <td nowrap="true" th:utext="${practitioner.sunday}"/>
            <td th:text="${practitioner.institutionName}"/>
            <td th:text="${practitioner.institutionType}"/>
            <td th:text="${practitioner.institutionOverallLocation}"/>
            <td th:text="${practitioner.institutionDetailLocation}"/>
        </tr>

        <!--private int sno;
        private String name;
        private String role;
        private String ;
        private String ;
        private String ;
        private String ;
        private String ;
        private String ;
        private String ;
        private String ;
        private String ;
        private String ;
        private String ;
        private String ;
        private String ;
        private String ;-->
    </table>
</body>
</html>