<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Matching</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common.css" th:href="@{/css/common.css}" />-->
    <link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common_bg_pure_color.css" th:href="@{/css/common_bg_pure_color.css}" />

</head>
<body>
    <h1>Patients list</h1>
    <div style="margin-top:30px;margin-left:10px;font-size: 30px;">
        <a href="/backToMain"><span>Back to main page</span></a>
    </div>

    <table style="text-align:left;margin-top:20px;" th:object="${patientList}">
        <tr>
            <th width="5%">Sno</th>
            <th width="10%">PHQ-9 Score</th>
            <th width="10%">Practitioner Role</th>
            <th width="15%">Practitioner Language</th>
            <th width="15%">Practitioner Gender</th>
            <th width="15%">Institution Location</th>
            <th width="15%">Session Day</th>
        </tr>
        <tr th:each="patient : ${patientList}">
            <td th:text="${patient.sno}"/>
            <td th:text="${patient.phq9Score}"/>
            <td th:text="${patient.practitionerRole}"/>
            <td th:text="${patient.practitionerLanguage}"/>
            <td th:text="${patient.practitionerGender}"/>
            <td th:text="${patient.institutionLocation}"/>
            <td th:text="${patient.sessionDay}"/>
        </tr>
    </table>
    <!--
    <p>
        <a href="index.html" th:href="@{/}">Return to home</a>
    </p>
-->
<!--<form>
</form>-->
</body>
</html>