<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>PHQ9 Patient Matching and Screening</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<link rel="stylesheet" type="text/css" href="/static/css/common.css">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <link rel="stylesheet" type="text/css" href="/../static/css/common.css">
    <link rel="stylesheet" type="text/css" href="./../static/css/common.css">
    <link rel="stylesheet" type="text/css" media="all"
          href="/../static/css/common.css" th:href="@{/css/common.css}" />-->

    <link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common.css" th:href="@{/css/index_first.css}" />
    <!--<style th:inline="text">
    body{
        background: url{[[@{/img/banner.gif}]]}
                    no-repeat center center fixed;
    }
</style>-->
</head>
<!--th:style="'background: url(' + @̣{/images/bg_shadow_left.png} + ')'"-->
<!--<body th:style="'background: url(' + @̣{/img/banner.gif} + ')'">-->
<!--<body th:style="'background-image:@̣{/img/bg.png}'">-->
<!--<body th:background="@{/img/banner.gif}, width:100%; height:100%">-->
<!--<body th:background="@{/img/bg.png}">-->

<body>

<!--<body th:style="'background: url(' + @̣{/img/banner.gif} + ')';">-->
<!--<body th:style="'background: url(/../static/img/banner.gif)';">-->
<!--<div th:style="'background-image:url(' + @{/img/banner.gif} + ');'">
</div>-->

<div id="outside">
    <div style="margin-left:46%;">
        <div style="margin-top:20px;font-size:30px;">
            <a href="/show_patients" style="color:white">Show Patients' Data</a>
        </div>

        <div style="margin-top:40px;font-size:30px;">
            <a href="/show_practitioners" style="color:white">Show Practioners' Data</a>
        </div>

        <div style="margin-top:40px;font-size:30px;">
            <a href="/go_to_matching" style="color:white">Go to Matching</a>
        </div>

        <div style="margin-top:40px;font-size:30px;">
            <a href="/start" style="color:white">Start PHQ9 Screening</a>
        </div>

    </div>
</div>
</body>
</html>
