<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Matching</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common.css" th:href="@{/css/common.css}" />-->

    <link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common_bg_pure_color.css" th:href="@{/css/common_bg_pure_color.css}" />
</head>
<body>
    <h1>Matched Results</h1>
    <a href="/backToMain" style="font-size: 30px;"><span>Back to main page</span></a>
    <div style="margin-top: 30px;">
        <div th:text="${matchResult.summary}"/>
    </div>
    <table style="text-align:left;margin-top: 30px;" th:object="${matchResult}" border="1">
        <tr>
            <th nowrap="true">Patient Name</th>
            <th nowrap="true">PHQ-9 Score</th>
            <th nowrap="true">Practitioner Name</th>
            <th nowrap="true">Practitioner Role</th>
            <th nowrap="true">Practitioner Language</th>
            <th nowrap="true">Practitioner Gender</th>
            <th nowrap="true">Session Day</th>
            <th nowrap="true">Overall Location</th>
            <th nowrap="true" width="400px">Detail Location</th>
        </tr>
        <tr th:each="dto : ${matchResult.matchedList}">
            <td th:text="${dto.patientName}" align="center"/>
            <td th:text="${dto.patientScore}" align="center"/>
            <td th:text="${dto.practitionerName}"/>
            <td th:text="${dto.practitionerRole}" align="center"/>
            <td th:text="${dto.practitionerLanguage}" align="center"/>
            <td th:text="${dto.practitionerGender}" align="center"/>
            <td style="color: yellow" th:text="${dto.session}" nowrap="true" />
            <td th:text="${dto.overallLocation}" align="center"/>
            <td th:text="${dto.detailLocation}"/>
        </tr>
    </table>
</body>
</html>