<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Matching</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common.css" th:href="@{/css/common.css}" />
</head>
<script language="JavaScript">

    var currentLoadingWin;
    function startMatching() {
        alert("a");
        setInterval(function(){ submitToGetResult(); }, 5000);
        /*currentLoadingWin = window.open("start_loading", "loading-window",
            "left=400,top=300,height=400,width=400,status=no,toolbar=no,location=no,menu=no,resizable=no");*/

        currentLoadingWin = window.showModalDialog("start_loading", "loading-window",
            "left=400,top=300,height=400,width=400,status=no,toolbar=no,location=no,menu=no,resizable=no");

        alert("b");
        //setInterval(function(){ submitToGetResult(); }, 5000);
        alert("c");
        /*window.open("matchLoading", "loading-window",
            "left=400,top=400,height=400,width=400,status=no,toolbar=no,location=no,menu=no,resizable=no");*/
    }

    function submitToGetResult() {
        alert(123);
        currentLoadingWin.close();

        window.document.forms[0].submit();
    }

    /*var win = window.open('foo.html', 'windowName',"width=200,height=200,scrollbars=no");
    var timer = setInterval(function() {
        if(win.closed) {
            clearInterval(timer);
            alert('closed');
        }
    }, 1000);*/

</script>
<body>
<div style="margin-top:30px;margin-left:10px;font-size: 30px;">
    <a href="/backToMain"><span>Back to main page</span></a>
</div>
<!--<form onsubmit="/showResults">-->
<form onsubmit="/showResults">
    <h1>Matching Parameters</h1>

    <div>number of patients: <span th:text="${numOfPatients}"/></div>
    <div>number of practitioners: <span th:text="${numOfPractitioners}"/></div>

    <!--<a href="" onclick="startMatching()"><h3>Start Matching</h3></a>-->

    <div style="font-size: 30px;">
        <a href="/start_loadingNew">Start Matching</a>
    </div>
</form>

</body>
</html>